- flow :  useState se render karana hai , hook forms
Steps : 
    - variants : pending
    - login :  done
        - sent to login page 
        - obtain auth.currentUser 
    - personal details -  done
        - personal details model 
    - address details  - done
        - address details model 
    - send to payment gateway with details  -  done
    - show status (completed / unsuccess) -  done

----------------------------------------------------------------------------------------------
Pending

    - explore page 
    - [*] outide click should close the toggle
    - [*] redicrt to home page with env
    - [*] banner Images  
    - Product Images 
    - COD Options 
    - Show Payment id On Confim Page
    - change Publication 
        Needs Meta data
    - product page extra info 
        Needs Meta data
    - 90% flow pending to connect 
    - my orders page 
        Only Details
    - bottom menu redirection 
        Explore Page,
        My Orders,
        Remove Rewards,
    - loading time issue and redirection issue 
    - Slow Loading Time 


completed 
    - search result page 
    - personal details and address 
- ui design
- auth complete
- home page dynamic 
- products integration and updation using custom api 


 ------------------------------------------------------------------------------------------------------------- 

note : address obj contains key form related  (pin , etc )

--------------------------------------------------------------------------------------------------------------
payment details : 
    success@razorpay
    failure@razorpay

    4111 1111 1111 1111

--------------------------------------------------------------------------------------------------------------

{"status_code":422,"error":
    {
        "message": "The given data was invalid.","type":"unprocessable_entity","errors":
        {
            "customer.email":["The Email field is required when customer.id is not present."],
            "shipping.name":["The Shipping contact name field is required when customer.id is not present."],
            "shipping.street":["The Shipping street address field is required when customer.id is not present."],
            "shipping.town_city":["The Shipping town\/city field is required when customer.id is not present."],
            "shipping.country":["The shipping country field is required."],
            "fulfillment.shipping_method":["The shipping method field is required."],
            "payment.gateway":["The selected payment.gateway is invalid."],
            "pay_what_you_want":["The \"Pay what you want\" price must be a number."]
        }
    }
}


